play.application.loader = com.knoldus.product.impl.ProductLoader

play.akka.actor-system = "productservice"

product.cassandra.keyspace = product

cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}

akka.remote.startup-timeout = 30s